<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PdfFormFramework.Controls;assembly=PdfFormFramework"
    xmlns:models="clr-namespace:PdfFormDemo.Models;assembly=PdfFormDemo"
    xmlns:vm="clr-namespace:PdfFormDemo.ViewModels"
    x:Name="mainPage"
    x:Class="PdfFormDemo.MainPage"
    Title="Fill in the FOrm Questions Plweease!"
    BackgroundColor="White">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel
            x:Name="viewModel" />
    </ContentPage.BindingContext>
    <Grid Margin="10,0,0,0" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            TextColor="Black"
            FontSize="20"
            Text="First Name" />
        <Entry
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            FontSize="20"
            Text="{Binding PdfPageData.FirstName}"
            Placeholder="First Name"
            Keyboard="Default"
            TextColor="Black"
            BackgroundColor="LightGray"
            ClearButtonVisibility="WhileEditing" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            FontSize="20"
            TextColor="Black"
            Text="Last Name" />
        <Entry
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            FontSize="20"
            Text="{Binding PdfPageData.LastName}"
            Placeholder="Last Name"
            Keyboard="Default"
            TextColor="Black"
            BackgroundColor="LightGray"
            ClearButtonVisibility="WhileEditing" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            FontSize="20"
            TextColor="Black"
            Text="Address1" />
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="20"
            Text="{Binding PdfPageData.Address1}"
            Placeholder="Address1"
            Keyboard="Default"
            TextColor="Black"
            BackgroundColor="LightGray"
            ClearButtonVisibility="WhileEditing" />
        <Label
            Grid.Row="2"
            Grid.Column="3"
            FontSize="20"
            TextColor="Black"
            Text="House No" />
        <Entry
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            FontSize="20"
            Text="{Binding PdfPageData.HouseNumber}"
            Placeholder="House No"
            Keyboard="Default"
            TextColor="Black"
            BackgroundColor="LightGray"
            ClearButtonVisibility="WhileEditing" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            FontSize="20"
            TextColor="Black"
            Text="Address2" />
        <Entry
            Grid.Row="3"
            Grid.Column="1"
            FontSize="20"
            Grid.ColumnSpan="3"
            Text="{Binding PdfPageData.Address2}"
            Placeholder="Address2"
            Keyboard="Default"
            TextColor="Black"
            BackgroundColor="LightGray"
            ClearButtonVisibility="WhileEditing" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            FontSize="20"
            TextColor="Black"
            Text="Zip Code" />
        <Entry
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="20"
            Text="{Binding PdfPageData.ZipCode}"
            Placeholder="Zip Code"
            Keyboard="Numeric"
            TextColor="Black"
            BackgroundColor="LightGray"
            ClearButtonVisibility="WhileEditing" />
        <Label
            Grid.Row="4"
            Grid.Column="3"
            FontSize="20"
            TextColor="Black"
            Text="City" />
        <Entry
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            FontSize="20"
            Text="{Binding PdfPageData.City}"
            Placeholder="City"
            Keyboard="Default"
            TextColor="Black"
            BackgroundColor="LightGray"
            ClearButtonVisibility="WhileEditing" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            TextColor="Black"
            FontSize="20"
            Text="Country" />
        <Picker Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                FontSize="20"
                HorizontalOptions="Start"
                ItemsSource="{Binding Countries}"
                SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
                BackgroundColor="LightGray"
                TextColor="Black" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            FontSize="20"
            TextColor="Black"
            Text="Gender" />
        <Picker Grid.Row="6"
                Grid.Column="1"
                HorizontalOptions="Start"
                FontSize="20"
                ItemsSource="{Binding Genders}"
                SelectedItem="{Binding SelectedGender, Mode=TwoWay}"
                BackgroundColor="LightGray"
                TextColor="Black" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            FontSize="20"
            TextColor="Black"
            Text="Height" />
        <Entry
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="20"
            Text="{Binding PdfPageData.Height}"
            Placeholder="Height"
            Keyboard="Default"
            TextColor="Black"
            BackgroundColor="LightGray"
            ClearButtonVisibility="WhileEditing" />
        <Label
            Grid.Row="8"
            Grid.Column="0"
            TextColor="Black"
            FontSize="20"
            VerticalOptions="Center"
            Text="Dirvers License" />
        <CheckBox
            Grid.Row="8"
            Grid.Column="1"
            HeightRequest="20"
            IsChecked="{Binding PdfPageData.DrivingLicense}" />
        <Label
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            TextColor="Black"
            FontSize="20"
            Text="I speak and understand (Check all that apply):" />
        <Label
            Grid.Row="10"
            Grid.Column="0"
            FontSize="20"
            TextColor="Black"
            Text="Deutsch" />
        <CheckBox
            Grid.Row="10"
            Grid.Column="1"
            IsChecked="{Binding PdfPageData.Deutsch}" />
        <Label
            Grid.Row="10"
            Grid.Column="2"
            FontSize="20"
            TextColor="Black"
            Text="English" />
        <CheckBox
            Grid.Row="10"
            Grid.Column="3"
            IsChecked="{Binding PdfPageData.English}" />
        <Label
            Grid.Row="10"
            Grid.Column="4"
            FontSize="20"
            TextColor="Black"
            Text="French" />
        <CheckBox
            Grid.Row="10"
            Grid.Column="5"
            IsChecked="{Binding PdfPageData.French}" />
        <Label
            Grid.Row="10"
            Grid.Column="6"
            FontSize="20"
            TextColor="Black"
            Text="Spanish" />
        <CheckBox
            Grid.Row="10"
            Grid.Column="7"
            IsChecked="{Binding PdfPageData.Spanish}" />
        <CheckBox
            Grid.Row="10"
            Grid.Column="9"
            IsChecked="{Binding PdfPageData.Latin}" />
        <Label
            Grid.Row="10"
            Grid.Column="8"
            FontSize="20"
            TextColor="Black"
            Text="Latin" />
        <Label
            Grid.Row="11"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="20"
            TextColor="Black"
            Text="Select Favourite Colors" />
        <Picker
            Grid.Row="11"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            FontSize="20"
            ItemsSource="{Binding FavouriteColors}"
            SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
            BackgroundColor="LightGray"
            TextColor="Black" />
        <Button Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="20"
                BackgroundColor="LightGray"
                TextColor="Black"
                Command="{Binding OpenPDFFormCommand}"
                Text="Open PDF Form"
                HorizontalOptions="Center"/>

    </Grid>
</ContentPage>