E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormDemo.csproj.AssemblyReference.cache
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormDemo.GeneratedMSBuildEditorConfig.editorconfig
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormDemo.exe
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormDemo.deps.json
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormDemo.runtimeconfig.json
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormDemo.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormDemo.pdb
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfSharp.BarCodes.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfSharp.Charting.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfSharp.Cryptography.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfSharp.Quality.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfSharp.Shared.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfSharp.Snippets.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfSharp.System.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfSharp.WPFonts.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfSharp.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Speech.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.PDFView.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormFramework.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormFramework.pdb
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\CourierPrime-Bold.ttf
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\CourierPrime-BoldItalic.ttf
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\CourierPrime-Italic.ttf
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\CourierPrime-Regular.ttf
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormDemo.AssemblyInfoInputs.cache
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormDemo.AssemblyInfo.cs
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormDemo.csproj.CoreCompileInputs.cache
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormDemo.sourcelink.json
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormD.1596A33F.Up2Date
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormDemo.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\PdfFormDemo.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormDemo.pdb
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PdfFormDemo.genruntimeconfig.cache
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\PdfFormDemo.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\redbusyios.scale-100.gif
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\redbusyother.scale-100.gif
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.winmd
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libEGL.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libGLESv2.dll
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\.winmd_cache\$SkiaSharp.Views.WinUI.Native.winmd_638932831220000000.json
