E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\redbusyios.gif
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\redbusyother.gif
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
E:\_MAUIProjects\PdfFormDemo\PdfFormDemo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
